name: React Native Codestyle

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
      - '**/react-native/*.js'
      - '**/react-native/*.ts'
      - '**/react-native/*.jsx'
      - '**/react-native/*.tsx'
      - '.github/workflows/react-native-codestyle.yml'
  pull_request:
    branches: [ master, 'v[0-9]+.[0-9]+' ]
    paths:
      - '**/react-native/*.js'
      - '**/react-native/*.ts'
      - '**/react-native/*.jsx'
      - '**/react-native/*.tsx'
      - '.github/workflows/react-native-codestyle.yml'

jobs:
  check-react-native-codestyle:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Node.js LTS
      uses: actions/setup-node@v3
      with:
        node-version: lts/*

    - name: Run Binding Linter
      run: yarn && yarn lint
      working-directory: binding/react-native

# ************** REMOVE AFTER RELEASE ********************
    - name: Install React Native Binding Dependencies
      run: yarn install
      working-directory: binding/react-native

    - name: Build Local tarball
      run: yarn pkg
      working-directory: binding/react-native

    - name: Remove old package
      run: yarn remove @picovoice/porcupine-react-native
      working-directory: demo/react-native/PorcupineDemo

    - name: Add new local package
      run: yarn add ../../../binding/react-native/pkg/picovoice-porcupine-react-native-3.0.5.tgz
      working-directory: demo/react-native/PorcupineDemo
# ************** REMOVE AFTER RELEASE ********************

    - name: Run Demo Linter
      run: yarn && yarn lint
      working-directory: demo/react-native/PorcupineDemo
